name	gender	span1	span2	hand	fold	pulse	clap	exercise	smokes	height	m.i	age
C.4257	Alyson	female	18.5	18	right	right	92	left	some	never	173	metric	18.25
B.1335	Todd	male	19.5	20.5	left	right	104	left	none	regul	177.8	imperial	17.583
B.6142	Gerald	male	18	13.3	right	left	87	neither	none	occas	NA	NA	16.917
A.4944	Robert	male	18.8	18.9	right	right	NA	neither	none	never	160	metric	20.333
C.7426	Dustin	male	20	20	right	neither	35	right	some	never	165	metric	23.667
B.188	Abby	female	18	17.7	right	left	64	right	some	never	172.72	imperial	21
C.8633	Andre	male	17.7	17.7	right	left	83	right	freq	never	182.88	imperial	18.833
B.5265	Michael	female	17	17.3	right	right	74	right	freq	never	157	metric	35.833
E.8194	Edward	male	20	19.5	right	right	72	right	some	never	175	metric	19
C.4680	Carl	male	18.5	18.5	right	right	90	right	some	never	167	metric	22.333
D.5353	Noemi	female	17	17.2	right	left	80	right	freq	never	156.2	imperial	28.5
B.464	Alfred	male	21	21	right	right	68	left	freq	never	NA	NA	18.25
A.8899	Bernice	female	16	16	right	left	NA	right	some	never	155	metric	18.75
E.2576	Velma	female	19.5	20.2	right	left	66	neither	some	never	155	metric	17.5
C.8320	Eddie	male	16	15.5	right	right	60	right	some	never	NA	NA	17.167
C.7863	Fern	female	17.5	17	right	right	NA	right	freq	never	156	metric	17.167
A.4954	Carolyn	female	18	18	right	left	89	neither	freq	never	157	metric	19.333
B.3350	Virgil	male	19.4	19.2	left	right	74	right	some	never	182.88	imperial	18.333
C.625	Ken	male	20.5	20.5	right	left	NA	left	some	never	190.5	imperial	19.75
A.7133	Richard	male	21	20.9	right	right	78	right	freq	never	177	metric	17.917
C.6002	Virgil	male	21.5	22	right	right	72	left	freq	never	190.5	imperial	17.917
E.1475	Troy	male	20.1	20.7	right	left	72	right	freq	never	180.34	imperial	18.167
B.1185	Charlie	male	18.5	18	right	left	64	right	freq	never	180.34	imperial	17.833
D.7927	Frank	male	21.5	21.2	right	right	62	right	some	never	184	metric	18.25
E.2817	Jasmine	female	17	17.5	right	right	64	left	some	never	NA	NA	19.167
A.3432	Adam	male	18.5	18.5	right	neither	90	neither	some	never	NA	NA	17.583
D.1710	Joe	male	21	20.7	right	right	90	right	some	never	172.72	imperial	17.5
E.8316	Floyd	male	20.8	21.4	right	right	62	neither	freq	never	175.26	imperial	18.083
A.980	Luis	male	17.8	17.8	right	left	76	neither	freq	never	NA	NA	21.917
E.483	Justin	male	19.5	19.5	right	left	79	right	some	never	167	metric	19.25
B.9425	Gale	female	18.5	18	right	right	76	right	none	occas	NA	NA	41.583
E.2076	Russell	male	18.8	18.2	right	left	78	right	freq	never	180	metric	17.5
E.2588	Lorena	female	17.1	17.5	right	right	72	right	freq	heavy	166.4	imperial	39.75
A.1178	George	male	20.1	20	right	right	70	right	some	never	180	metric	17.167
A.7626	Wayne	male	18	19	right	left	54	neither	some	regul	NA	NA	17.75
C.8506	Nathaniel	male	22.2	21	right	left	66	right	freq	occas	190	metric	18
A.2901	Misty	female	16	16.5	right	left	NA	right	some	never	168	metric	19
C.7070	Fernando	male	19.4	18.5	right	right	72	neither	freq	never	182.5	metric	17.917
D.2669	Ben	male	22	22	right	right	80	right	some	never	185	metric	35.5
C.7812	Mathew	male	19	19	right	right	NA	neither	freq	occas	171	metric	19.917
C.479	Lillie	female	17.5	16	right	left	NA	right	some	never	169	metric	17.5
E.5917	Mona	female	17.8	18	right	right	72	right	some	never	154.94	imperial	17.083
A.4228	Gale	female	20.1	20.2	right	left	80	right	some	never	176.5	imperial	17.5
D.4054	Rafael	male	17	17.5	right	right	NA	neither	freq	never	180.34	imperial	18.5
C.9203	Willard	male	23.2	22.7	right	left	84	left	freq	regul	180	metric	18.917
E.4819	Andrew	male	22.5	23	right	right	96	right	none	never	170	metric	19.417
B.6242	Elnora	female	18	17.6	right	right	60	right	some	occas	168	metric	18.417
C.5303	Jessie	female	18	17.9	right	right	50	left	none	never	165	metric	30.75
C.5470	Dennis	male	22	21.5	left	right	55	left	freq	never	200	metric	18.5
C.3681	Bernard	male	20.5	20	right	left	68	right	freq	never	190	metric	17.5
C.2531	Floyd	male	17	18	right	left	78	left	some	never	170.18	imperial	18.333
C.2647	George	male	20.5	19.5	right	left	56	right	freq	never	179	metric	17.417
B.9404	Wayne	male	22.5	22.5	right	right	65	right	freq	regul	182	metric	20
B.2226	Robert	male	18.5	18.5	right	left	NA	neither	freq	never	171	metric	18.333
C.6539	Matilda	female	15.5	15.4	right	right	70	neither	none	never	157.48	imperial	17.167
B.830	Mathew	male	19.5	19.7	right	right	72	right	freq	never	NA	NA	17.417
E.3577	Clifton	male	19.5	19	right	left	62	right	freq	never	177.8	imperial	17.667
C.1421	Guy	male	20.6	21	left	left	NA	left	freq	occas	175.26	imperial	18.417
D.5413	Felix	male	22.8	23.2	right	right	66	neither	freq	never	187	metric	20.333
C.1719	Lila	female	18.5	18.2	right	right	72	neither	freq	never	167.64	imperial	17.333
A.1456	Johnnie	female	19.6	19.7	right	left	70	right	freq	never	178	metric	17.5
D.5614	Deann	female	18.7	18	left	left	NA	left	none	never	170	metric	19.833
B.2522	Natalia	female	17.3	18	right	left	64	neither	freq	never	164	metric	18.583
E.6761	Patrick	male	19.5	19.8	right	neither	NA	right	freq	never	183	metric	18
A.6120	Jana	female	19	19.1	right	left	NA	neither	freq	never	172	metric	30.667
B.5387	Helene	female	18.5	18	right	right	64	right	freq	never	NA	NA	16.917
E.9867	Roland	male	19	19	right	left	NA	right	some	never	180	metric	19.917
D.686	Luann	female	18	17.5	right	left	64	left	freq	never	170	metric	17.583
C.1720	Louis	male	19.4	19.5	right	right	NA	right	freq	heavy	176	metric	17.833
C.4724	Gloria	female	17	16.6	right	right	68	right	some	never	171	metric	17.667
B.6718	Lynnette	female	16.5	17	right	left	40	left	freq	never	167.64	imperial	17.417
A.2402	Victoria	female	15.6	15.8	right	right	88	left	some	never	165	metric	17.75
C.7225	Megan	female	17.5	17.5	right	neither	68	right	freq	heavy	170	metric	20.667
D.9673	Julianne	female	17	17.6	right	left	76	right	some	never	165	metric	23.583
B.7043	Kelly	female	18.6	18	right	left	NA	neither	freq	heavy	165.1	imperial	17.167
A.1572	Earlene	female	18.3	18.5	right	right	68	neither	some	never	165.1	imperial	17.083
B.7816	Dean	male	20	20.5	right	left	NA	right	freq	never	185.42	imperial	18.75
D.8534	Corey	male	19.5	19.5	left	right	66	left	some	never	NA	NA	16.75
D.1727	Jessie	male	19.2	18.9	right	right	76	right	freq	never	176.5	imperial	20.167
A.6549	Alicia	female	17.5	17.5	right	right	98	left	freq	never	NA	NA	17.667
A.7827	Aimee	female	17	17.4	right	right	NA	neither	some	never	NA	NA	17.167
C.8739	Wallace	male	23	23.5	right	left	90	right	freq	never	167.64	imperial	17.167
D.89	Elsie	female	17.7	17	right	right	76	right	some	never	167	metric	17.25
C.4985	Adriana	female	18.2	18	right	left	70	right	some	never	162.56	imperial	18
D.1354	Eloise	female	18.3	18.5	right	right	75	left	freq	never	170	metric	18.75
B.8053	Troy	male	18	18	right	neither	60	right	freq	never	179	metric	21.583
E.8463	Rachelle	female	18	17.7	left	right	92	left	some	never	NA	NA	17.583
D.6301	Brent	male	20.5	20	right	right	75	left	some	never	183	metric	19.667
E.120	Rose	female	17.5	18	right	neither	NA	right	some	never	NA	NA	18
E.8395	Carole	female	18.2	17.5	right	left	70	right	some	never	165	metric	19.667
D.1477	Mindy	female	18.2	18.5	right	right	NA	right	some	never	168	metric	17.083
D.4002	Clifton	male	21.3	20.8	right	right	65	right	freq	heavy	179	metric	22.833
E.1573	Coleen	female	19	18.8	right	left	NA	right	some	never	NA	NA	17.083
B.4694	George	male	20	19.5	right	right	68	neither	freq	regul	190	metric	19.417
A.2018	Lavonne	female	17.5	17.5	right	right	60	right	freq	never	166.5	metric	23.25
D.7462	Gilbert	male	19.5	19.4	right	neither	NA	right	freq	never	165	metric	18.083
C.348	Belinda	female	19.4	19.6	right	right	68	neither	freq	never	175.26	imperial	19.083
D.9674	Gary	male	21.9	22.2	right	right	NA	right	some	never	187	metric	18.917
D.9015	Francisco	male	18.9	19.1	right	left	60	neither	none	never	170	metric	17.75
E.5124	Beverley	female	16	16	right	neither	NA	right	some	never	159	metric	20.833
A.8765	Deborah	female	17.5	17.3	right	right	72	right	freq	never	175	metric	20.167
A.7802	Leah	female	17.5	17	right	right	80	left	some	heavy	163	metric	17.667
D.3345	Tammy	female	19.5	18.5	right	right	80	right	some	never	170	metric	18.25
C.3498	Nikki	female	16.2	16.4	right	right	NA	right	freq	occas	172	metric	17
D.7925	Erma	female	17	15.9	right	right	85	right	freq	never	NA	NA	18.5
E.5742	Sergio	male	17.5	17.5	right	left	64	neither	freq	never	180	metric	18.583
D.6480	Ruben	male	19.7	20.1	right	right	67	left	some	regul	180.34	imperial	17.75
B.8518	Velma	female	18.5	18.5	right	right	76	left	freq	never	175	metric	24.167
C.4139	Tracy	male	19.2	19.6	right	left	80	right	none	never	190.5	imperial	18.167
A.1424	Valeria	female	17.2	16.7	right	right	75	right	freq	never	170.18	imperial	21.167
A.9816	Shawn	male	20.5	21	right	right	60	right	freq	never	185	metric	17.917
C.343	Dianna	female	16	15.5	right	left	60	left	freq	never	162.56	imperial	17.417
E.6263	Angela	female	16.9	16	right	left	70	right	none	never	158	metric	20.5
E.144	Joanna	female	17	16.7	right	right	70	right	some	never	159	metric	22.917
A.35	Mike	male	23	22	left	left	83	left	some	heavy	193.04	imperial	18.917
A.5832	Brenda	female	18.5	18	left	left	100	neither	some	never	171	metric	18.917
E.2297	John	male	21	20.4	right	left	100	right	freq	heavy	184	metric	20.083
E.5352	Peter	male	20	20	right	right	80	neither	freq	occas	NA	NA	17.5
A.1450	Carlos	male	22.5	22.5	right	left	76	right	freq	occas	177	metric	18.25
C.1120	Vonda	female	18.5	18	right	right	92	right	freq	never	172	metric	17.5
D.6064	Jesse	male	19.8	20	left	left	59	right	freq	never	180	metric	17.417
C.7223	Benjamin	male	18.5	18.1	right	left	66	left	freq	never	175.26	imperial	21
D.4136	Gene	male	19.3	19.4	right	right	NA	right	freq	never	180.34	imperial	19.833
E.7537	Barbra	female	16	16	right	right	68	right	freq	never	172.72	imperial	17.667
A.1539	Phillip	male	18.8	19.1	right	left	66	neither	freq	regul	178.5	metric	18.083
B.9981	Cathleen	female	17.5	17	right	right	74	right	freq	never	157	metric	18
B.1967	Eunice	female	16.4	16.5	right	left	90	right	some	never	152	metric	18.333
C.1523	Glenn	male	22	21.5	right	right	86	right	freq	never	187.96	imperial	20
E.6738	Darren	male	19	19.5	right	left	60	right	some	never	178	metric	18.75
E.3176	Vanessa	female	18.9	20	right	right	86	right	some	never	NA	NA	19.083
A.5886	Sara	female	15.4	16.4	left	left	80	left	freq	occas	160.02	imperial	18.5
A.7100	Louis	male	17.9	17.8	right	right	85	left	some	never	175.26	imperial	18.417
C.4289	George	male	23.1	22.5	right	left	90	right	some	regul	189	metric	19.167
C.789	Mathew	male	22	22	right	left	72	right	freq	never	182.88	imperial	19.333
A.8043	Harry	male	20	19.5	right	left	NA	right	freq	never	170	metric	21.417
A.8833	Tami	female	19.5	18.5	right	left	68	right	none	never	167	metric	18.667
A.6896	Margo	female	18	18.6	right	right	84	right	some	never	175	metric	17.5
C.8853	Daphne	female	18.3	19	right	right	NA	right	none	never	165	metric	21.083
E.2430	Bethany	female	19	18.8	right	right	65	right	freq	never	172.72	imperial	17.25
C.9620	Steve	male	21.4	21	right	left	96	neither	some	never	180	metric	19
E.6288	June	female	20	19.5	left	right	68	neither	freq	never	172	metric	19.167
A.7695	Howard	male	18.5	18.5	right	right	75	neither	some	never	185	metric	19
D.9568	Ted	male	22.5	22.6	right	left	64	right	freq	regul	187.96	imperial	23
C.5460	Guy	male	19.5	20.2	right	right	60	neither	freq	never	185.42	imperial	32.667
B.4981	Ivy	female	18	18	right	left	92	neither	freq	never	165	metric	20
E.8207	Carmella	female	18	18.5	right	right	64	neither	freq	never	164	metric	20.167
A.6224	Adrian	male	21.8	22.3	right	right	76	left	freq	never	195	metric	25.5
D.5458	Lila	female	13	12.5	right	left	80	right	freq	never	165	metric	18.167
C.9328	John	female	16.3	16.2	right	left	92	right	some	regul	152.4	imperial	23.5
D.6090	Clifton	male	21.5	21.6	right	right	69	right	freq	never	172.72	imperial	70.417
A.5421	Arnold	male	18.9	19.1	right	left	68	right	none	never	180.34	imperial	43.833
A.6087	Cory	male	20.5	20	right	right	76	right	freq	never	173	metric	23.583
E.1672	Andy	male	14	15.5	right	left	NA	neither	freq	heavy	NA	NA	21.083
E.762	Sofia	female	18.9	19.2	right	left	74	right	some	never	167.64	imperial	44.25
B.2489	Benjamin	male	20	20.5	right	right	NA	right	none	never	187.96	imperial	19.667
E.577	Roland	male	18.5	19	right	left	84	right	freq	regul	187	metric	17.917
D.7197	Catherine	female	17.5	17.1	right	right	80	left	none	never	167	metric	18.417
E.2167	Greg	male	18.1	18.2	left	neither	NA	right	some	never	168	metric	21.167
D.1660	Cory	male	20.2	20.3	right	left	72	neither	some	never	191.8	imperial	17.5
B.7261	Patrica	female	16.5	16.9	right	right	60	neither	freq	occas	169.2	metric	29.083
A.7440	Christopher	male	19.1	19.1	right	neither	NA	right	some	never	177	metric	19.917
C.5037	Lindsay	female	17.6	17.2	right	right	81	left	some	never	168	metric	18.5
D.5729	Iris	female	19.5	19.2	right	right	70	right	some	never	170	metric	18.167
E.6501	Juliette	female	16.5	15	right	left	65	right	some	regul	160.02	imperial	32.75
D.5243	Nathaniel	male	19	18.5	right	left	NA	neither	freq	never	189	metric	17.417
A.9903	Darrell	male	19	18.5	right	right	72	right	freq	never	180.34	imperial	17.333
A.7642	Araceli	female	16.5	17	right	left	NA	right	some	never	168	metric	73
C.3227	Ramon	male	20.5	19.5	left	left	80	right	some	occas	182.88	imperial	18.667
E.6024	Carly	female	15.5	15.5	right	neither	50	right	some	regul	NA	NA	18.5
D.2445	John	female	18	17.5	right	right	48	neither	freq	never	165	metric	18.667
A.5105	Dolly	female	17.5	18	right	right	68	neither	freq	never	157.48	imperial	17.75
D.4010	Lottie	female	19	18.5	left	left	104	left	freq	never	170	metric	17.25
E.8210	William	male	20.5	20.5	right	neither	76	right	freq	regul	172.72	imperial	36.583
C.1115	Lupe	female	16.7	17	right	left	84	left	freq	never	164	metric	23.083
B.5717	Claudette	female	20.5	20.5	right	right	NA	left	freq	regul	NA	NA	19.25
E.8335	Haley	female	17	16.5	right	right	70	right	some	never	162.56	imperial	17.167
B.5424	Luis	male	19	19.5	right	right	68	right	freq	occas	172	metric	23.417
C.9127	Margaret	female	14	13.5	right	right	87	neither	freq	occas	165.1	imperial	17.083
E.8157	Bettye	female	17.5	17.6	right	left	79	right	some	never	162.5	metric	17.25
A.352	Angel	male	18.5	19	right	left	70	left	freq	never	170	metric	23.833
B.1044	Clyde	male	18	18.5	right	neither	90	right	some	never	175	metric	18.75
E.7309	Miguel	male	20.5	20.7	right	right	72	right	some	never	168	metric	21.167
C.609	Hope	female	17	17	right	left	79	right	some	never	163	metric	24.667
B.9046	Marc	male	18.5	18.5	right	right	65	right	none	never	165	metric	18.5
C.2173	David	male	18	18.5	right	right	62	right	freq	never	173	metric	20.333
D.9634	Travis	male	18.5	18	right	neither	63	neither	freq	never	196	metric	20.083
C.7917	Bobby	male	20	19.5	right	right	92	right	some	never	179.1	imperial	18.917
D.4159	Ruben	male	22	22.5	right	left	60	right	some	never	180	metric	27.333
E.2484	Darryl	male	17.9	18.4	right	right	68	left	none	occas	176	metric	18.917
A.1426	Luann	female	17.6	17.8	right	left	72	left	some	never	160.02	imperial	17.25
E.115	Samantha	female	16.7	15.1	right	neither	NA	right	none	never	157.48	imperial	18.167
D.9884	Mavis	female	17	17.6	right	left	76	right	some	never	165	metric	26.5
C.296	Janine	female	15	13	right	right	80	neither	freq	never	170.18	imperial	17
C.5199	Clifford	male	16	15.5	right	neither	71	right	freq	never	154.94	imperial	17.167
B.2340	Charlene	female	19.1	19	right	right	80	right	some	occas	170	metric	19.167
E.1980	Mona	female	17.5	16.5	right	right	80	neither	some	never	164	metric	17.5
A.9147	Glenna	female	16.2	15.8	right	right	61	right	some	occas	167	metric	19.25
E.2269	Ross	male	21	21	right	left	48	neither	freq	never	174	metric	21.333
A.2350	Hilda	female	18.8	17.8	right	right	76	right	some	never	NA	NA	18.583
B.3484	Lindsey	female	18.5	18	right	neither	86	right	none	never	160	metric	20.167
B.5987	Juan	male	17	17.5	right	right	80	right	some	regul	179.1	metric	18.667
A.1152	Henrietta	female	17.5	17	right	right	83	neither	freq	occas	168	metric	17.083
C.9851	Casandra	female	17.5	17.6	right	left	76	right	some	never	153.5	metric	17.417
B.981	Eddie	male	17.5	17.6	right	right	84	right	some	never	160	metric	18.583
B.9829	Francis	male	17.5	17	left	left	97	neither	none	never	165	metric	19.5
E.3116	Lorene	female	20.8	20.7	right	right	NA	neither	freq	never	171.5	metric	18.5
E.9556	Gabriela	female	18.6	18.6	right	left	74	right	some	never	160	metric	17.167
D.8475	Melinda	female	17.5	17.5	left	right	83	neither	some	never	163	metric	17.25
E.7472	Warren	male	18	18.5	right	right	78	right	freq	never	NA	NA	17.5
D.5507	Chester	male	17	17.5	right	right	65	right	some	never	165	metric	20.417
A.3080	Kirsten	female	18	17.8	right	left	68	right	some	never	168.9	imperial	17.083
C.3026	Henry	male	19.5	20	right	neither	NA	right	some	never	170	metric	21.25
A.6404	Josefa	female	16.3	16.2	right	left	NA	right	none	never	NA	NA	19.25
E.3998	Alex	male	18.2	19.8	right	right	88	right	freq	never	185	metric	19.333
C.4797	Lynnette	female	17	17.3	right	left	NA	neither	freq	never	173	metric	19.167
D.3968	Steven	male	23.2	23.2	right	left	75	right	freq	never	188	metric	18.917
B.5462	Todd	male	23.2	23.3	right	left	NA	right	none	heavy	171	metric	20.917
E.1154	Amelia	female	15.9	16.5	right	right	70	right	freq	never	167.64	imperial	17.333
A.964	Barbra	female	17.5	18.4	right	right	88	right	some	never	162.56	imperial	18.167
D.263	Beverly	female	17.5	17.6	right	left	NA	right	freq	never	150	metric	20.75
E.6950	Sharron	female	17.6	17.2	right	left	NA	right	some	never	NA	NA	19.917
D.5456	Vera	female	17.5	17.8	right	right	96	right	some	never	NA	NA	18.667
A.9242	Corrine	female	18.8	18.3	right	right	80	right	some	heavy	170.18	imperial	18.417
B.3686	Joe	male	20	19.8	right	left	68	right	freq	never	185	metric	17.417
C.7127	Edith	female	18.6	18.8	right	left	70	right	freq	regul	167	metric	20.333
D.4557	Earl	male	18.6	19.6	right	left	71	right	freq	occas	185	metric	19.333
B.4716	Marcella	female	18.8	18.5	right	right	80	right	some	never	169	metric	18.167
B.5595	Jerry	male	18	16	right	right	NA	right	some	never	180.34	imperial	20.75
C.6826	Jeanne	female	18	18	right	left	85	right	some	never	165.1	imperial	17.667
A.6473	Rosanna	female	18.5	18	right	left	88	right	some	never	160	metric	16.917
A.7270	Tracey	female	17.5	16.5	right	right	NA	right	some	never	170	metric	18.583
E.5571	Keith	male	21	21.5	right	right	90	right	some	never	183	metric	17.167
B.8331	Celina	female	17.6	17.3	right	right	85	right	freq	never	168.5	metric	17.75
